<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Problema 6 Spinner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/primerValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese primer valor"
        android:padding="20dp" />

    <EditText
        android:id="@+id/segundoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese segundo valor"
        android:padding="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:minHeight="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="operar"
        android:text="operar" />


    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp" />


</LinearLayout>